NEXT_PUBLIC_SUPABASE_URL=https://rgxhxgigemncqkskaprj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_D9M6qWPxdZ_aZ52k0mKfCA_Sn9RJHZU
NEXT_PUBLIC_API_URL=http://localhost:3000
